小糖机器人/小糖机器人/MainWindow.xaml

<Window x:Class="QT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sugar Robot" Height="250" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECF4F9" Offset="0.5"/>
                <GradientStop Color="#FFD4EAF9" Offset="1"/>
                <GradientStop Color="#FFCEE6F7" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="QQ号：" HorizontalAlignment="Right"  Grid.Column="0"     VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="txt_QQ"  Grid.Column="1" Text="210819644" IsEditable="True" Width="200" Margin="5"  HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="btn_delqq" Grid.Column="2" Height="26"   Width="80" Content="删除QQ号" BorderThickness="0,1,1,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E3EC" Offset="1"/>
                        <GradientStop Color="#FFD7E3EC"/>
                        <GradientStop Color="#FFD5EEFF" Offset="0.501"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="密码：" HorizontalAlignment="Right"    Grid.Column="0"     VerticalAlignment="Center"></TextBlock>
            <PasswordBox  x:Name="txt_Pwd"    Grid.Column="1"   Width="200" Margin="5"  HorizontalAlignment="Left" Password="11991019bsa"></PasswordBox>
            <CheckBox   Grid.Column="2" Content="记住密码" Width="80"   VerticalAlignment="Center"></CheckBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="状态：" HorizontalAlignment="Right"  Grid.Column="0"     VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="txt_status"  Grid.Column="1" IsEditable="True" Width="200" Margin="5"  HorizontalAlignment="Left"></ComboBox>
            <CheckBox   Grid.Column="2" Content="自动登录" Width="80"   VerticalAlignment="Center"></CheckBox>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="验证码：" HorizontalAlignment="Right"  Grid.Column="0"     VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txt_vCode" Grid.Column="1"   Width="130" Margin="5"  HorizontalAlignment="Left"></TextBox>
            <Image  x:Name="img_yzm"  Grid.Column="2"   Width="150"  Height="40" ></Image>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btn_login" Margin="5" Width="70" Height="26" Content="登录" Click="btn_login_Click"  />
            <Button x:Name="btn_cancel" Margin="5"  Width="70" Height="26" Content="取消" Click="btn_cancel_Click" ></Button>
        </StackPanel>
        <TextBox x:Name="txt_msg" Grid.Row="5"  Text="准备就绪"  Background="#FFDFEFF9" VerticalScrollBarVisibility="Hidden"   AcceptsReturn="True" TextWrapping="Wrap"  IsReadOnly="True"   Foreground="Blue" ></TextBox>

        <!--<Grid Margin="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="txt_QQ" IsEditable="True" Width="200" Margin="5" HorizontalAlignment="Left"></ComboBox>
                    <PasswordBox  x:Name="txt_Pwd"  Width="200" Margin="5"  HorizontalAlignment="Left"></PasswordBox>
                    <ComboBox x:Name="txt_status"  Background="AliceBlue"  Width="200" Margin="5" HorizontalAlignment="Left"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_vCode" Width="200" Height="26"></TextBox>
                    <Image  x:Name="img_yzm" Width="200" Height="40" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_login" Width="70" Height="26" Content="登录" Click="btn_login_Click"  />
                    <Button x:Name="btn_test" Width="70" Height="26" Content="测试" Click="btn_test_Click" />
                </StackPanel>
                <TextBox x:Name="txt_Status"></TextBox>
            </StackPanel>
        </Grid>
        <TextBox x:Name="txt_msg" Grid.Row="1"  Margin="2"  Foreground="Red" VerticalScrollBarVisibility="Auto"   AcceptsReturn="True" TextWrapping="Wrap"></TextBox>-->

    </Grid>
</Window>
