小糖机器人/小糖机器人/MainWindow.xaml

<Window x:Class="QT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sugar Robot" Height="350" Width="525">
    <!--<StackPanel Orientation="Vertical">
        <TextBox Text="210819644" x:Name="txt_QQ"></TextBox>
        <TextBox Text="tangkaiwen" x:Name="txt_Pwd"></TextBox>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txt_vCode" Width="200" Height="26"></TextBox>
            <Image  x:Name="img_yzm" Width="200" Height="40" ></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_login" Width="70" Height="26" Content="登录" Click="btn_login_Click"  />
        </StackPanel>
        <TextBox x:Name="txt_msg" Width="500" Height="100" Foreground="Red" VerticalScrollBarVisibility="Auto"   AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="210819644" x:Name="txt_QQ"></TextBox>
                    <TextBox Text="tangkaiwen" x:Name="txt_Pwd"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_vCode" Width="200" Height="26"></TextBox>
                    <Image  x:Name="img_yzm" Width="200" Height="40" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_login" Width="70" Height="26" Content="登录" Click="btn_login_Click"  />
                </StackPanel>
                <TextBox x:Name="txt_Status"></TextBox>
            </StackPanel>
        </Grid>
        <TextBox x:Name="txt_msg" Grid.Row="1"  Margin="2"  Foreground="Red" VerticalScrollBarVisibility="Auto"   AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

    </Grid>
</Window>
