小糖机器人/小糖机器人/QQMain.xaml

<Window 
        xmlns:my="clr-namespace:QT"
        x:Class="QT.QQMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QQMain" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <ToolBar Margin="2"  Height="30">
                <Button Content="设置" Width="70" Height="28" x:Name="btn_Seting" Click="btn_Seting_Click"></Button>
                <Button Content="搜索" Width="70" Height="28"></Button>
                <Button Content="发送" Width="70" Height="28"></Button>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3E6C4" Offset="0.552" />
                        <GradientStop Color="#FFFDFDFD" Offset="1" />
                        <GradientStop Color="WhiteSmoke" Offset="0.016" />
                    </LinearGradientBrush>
                </ToolBar.Background>
            </ToolBar>

        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"  Height="2" ></GridSplitter>
        <Grid Grid.Row="2">
            <my:MsgTextBox  x:Name="myMsg"/>
        </Grid>

    </Grid>
</Window>
