src/client/ClientDebug/ClientDebug/MainWindow.xaml

<Window x:Class="ClientDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="我的平台" Height="600"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="系统调试平台" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
            <CheckBox Content="连接到服务器" Height="16" HorizontalAlignment="Left" Margin="804,21,0,0" Name="chk_ConnectServer" VerticalAlignment="Top"   />
            <Button Content="注销" Height="24" HorizontalAlignment="Left" Margin="946,16,0,0" Name="btn_Logout" VerticalAlignment="Top" Width="44" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="1"  Background="OldLace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="spLinkButton" Grid.Column="0" HorizontalAlignment="Left" Margin="0,15,0,15">
            </WrapPanel>
            <WrapPanel x:Name="wpParameters" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="用户调试模块需要的参数(形如Key1=Value1):" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtParas"   MinWidth="300" TextWrapping="Wrap"  ></TextBox>
            </WrapPanel>
            <ComboBox x:Name="cmbHandlers" Grid.Column="2" MinWidth="100" Margin="5" ></ComboBox>
            <StackPanel Grid.Column="3"  Orientation="Horizontal" >
                <Button x:Name="btLoadModule" Margin="5" Content="加载调试模块"  ></Button>
                <Button x:Name="btSaveSetting" Margin="5" Content="保存状态" ></Button>
            </StackPanel>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="样式:" Margin="5"></TextBlock>
                    <ComboBox x:Name="cmbStyle" Width="100"  ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="语言" Margin="5"></TextBlock>
                    <ComboBox x:Name="cmbLanguage" Width="100"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MinWidth="100">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btn_A" Content="A" Click="btn_A_Click"></Button>
                        <TextBox x:Name="txt_Count" Text="9"></TextBox>
                        <TextBox x:Name="txt_pageIndex" Text="1"/>
                    </StackPanel>

                </Grid>
                <TabControl x:Name="txTabContainer" Grid.Column="2"></TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
