TripBug/Client/TripBug/AddNewBugWin.xaml

<Window x:Class="Trip.AddNewBugWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewBugWin" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="基础信息">
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="标题：" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBox Text=""    Grid.Column="1"  ></TextBox>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="类型：" Grid.Column="0" ></TextBlock>
                            <ComboBox Grid.Column="1"></ComboBox>
                            <TextBlock Text="优先级：" Margin="5,0,0,0" Grid.Column="2" ></TextBlock>
                            <ComboBox Grid.Column="3"></ComboBox>
                            <TextBlock Text="指派给：" Margin="5,0,0,0" Grid.Column="4" ></TextBlock>
                            <ComboBox Grid.Column="5"></ComboBox>
                        </Grid>

                    </Grid>
                    <Grid  Grid.Column="1"  Margin="5" Width="60">
                        <Button Content="保存" Background="Aquamarine"></Button>
                    </Grid>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
