TripBug/Client/TripBug/BugLogin.xaml

<Window x:Class="Trip.BugLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="驼铃Bug系统登录" Height="300" Width="400" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid Background="AliceBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="帐号："  FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            <TextBox  Grid.Column="1" Width="240" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Foreground="Blue" x:Name="txt_loginname"></TextBox>
            <CheckBox  x:Name="cb_keep"  Grid.Column="2" Content="记住密码" Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="密码："  FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Column="1" Width="240" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" x:Name="txt_password" ></PasswordBox>
            <CheckBox Content="自动登录"  x:Name="cb_auto"   Grid.Column="2"  Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Row="2"></Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="登录" Height="26" Margin="10" Width="70" x:Name="btn_login" Click="btn_login_Click" ></Button>
            <Button Content="退出" Height="26" Margin="10" Width="70" x:Name="btn_out" Click="btn_out_Click" ></Button>
        </StackPanel>
        <Grid Grid.Row="4"></Grid>
    </Grid>
</Window>
