TripBug/Client/TripBug/BugListCtrl.xaml

<UserControl x:Class="Trip.BugListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="lvstyle1" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleFileClick" />
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="Background" Value="{Binding Background}"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="#08246B"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <!--SelectedItem 选中-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#08246B"  />
                <!--SelectedItem 没有选中-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#08246B"  />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <ToolBar Margin="2"  Height="30">
                <Button Content="添加" Width="70" Height="28" x:Name="btn_Add"></Button>
                <TextBox Width="200" x:Name="txt_search" MaxLength="50"></TextBox>
                <Button Content="搜索" Width="70" Height="28" x:Name="btn_search" Click="btn_search_Click"></Button>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6565C2" Offset="0.552" />
                        <GradientStop Color="#FFB3B3E5" Offset="1" />
                        <GradientStop Color="Black" Offset="0.023" />
                        <GradientStop Color="#FFB3B3E5" Offset="0.023" />
                    </LinearGradientBrush>
                </ToolBar.Background>
            </ToolBar>
            <!--<Button Content="搜索"></Button>-->
        </Grid>
        <GridSplitter Height="4" Grid.Row="1" Background="AliceBlue" Margin="1"    HorizontalAlignment="Stretch" ></GridSplitter>
        <Grid Grid.Row="2"  Background="AliceBlue">
            <ListView ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  x:Name="lv_data"  ItemContainerStyle="{StaticResource lvstyle1}" >
                <ListView.View>
                    <GridView  >
                        <GridView.Columns >
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=ID, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="ID" Tag="ID"   Content="编码" />
                            </GridViewColumn>
                            <!--<GridViewColumn   Header="图片" Width="100"    >
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <Image  Source="{Binding Path=ImgPath}" >
                                            <Image.ToolTip>
                                                <Image  Source="{Binding Path=ImgPath}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn   Width="150"   DisplayMemberBinding="{Binding Path=Title, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="Title" Tag="Title"   Content="标题" />
                            </GridViewColumn>
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=Status, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="Status" Tag="Status"   Content="状态" />
                            </GridViewColumn>
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=Author, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="Author" Tag="Author"   Content="作者" />
                            </GridViewColumn>
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=Operator, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="Operator" Tag="Operator"   Content="指派给" />
                            </GridViewColumn>
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=Priority, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="Priority" Tag="Priority"   Content="优先级" />
                            </GridViewColumn>
                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=CreateTS, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="CreateTS" Tag="CreateTS"   Content="发布时间" />
                            </GridViewColumn>

                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=LastUpdatedTime, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="LastUpdatedTime" Tag="LastUpdatedTime"   Content="最后更新时间" />
                            </GridViewColumn>

                            <GridViewColumn   Width="100"   DisplayMemberBinding="{Binding Path=StartTime, Mode=TwoWay}" >
                                <GridViewColumnHeader Click="SortClick" x:Name="StartTime" Tag="StartTime"   Content="计划开始时间" />
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFD7A6A6" Offset="0" />
                        <GradientStop Color="#FFD7D1D1" Offset="1" />
                        <GradientStop Color="#FF898989" Offset="0.541" />
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>

        </Grid>
        <DataGrid x:Name="dg_data">

        </DataGrid>
    </Grid>

</UserControl>
