TripBug/Client/TripBug/TripMain.xaml

<Window x:Class="Trip.TripMain"
        xmlns:ctrl="clr-namespace:Trip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="首页" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="AliceBlue" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="欢迎进入驼铃Bug系统" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txt_nickname" Text="系统管理员" VerticalAlignment="Center"></TextBlock>
                <Button Width="60" Height="22" Content="注销" x:Name="btn_Logout" Margin="5" Click="btn_Logout_Click" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TabControl>
                <TabItem Header="首页" Width="80">
                    <TabItem.Content>
                        <ctrl:HomeCtrl />
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Bug"  Width="80">
                    <ctrl:BugListCtrl />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4">

        </Grid>
    </Grid>
</Window>
