梦幻物价工具/梦幻物价工具/MainWindow.xaml

<Window x:Class="梦幻物价工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Button Content="搜索"></Button>
        </Grid>
        <GridSplitter Height="4" Grid.Row="1" Background="AliceBlue" Margin="1"    HorizontalAlignment="Stretch" ></GridSplitter>
        <Grid Grid.Row="2"  Background="AliceBlue">
            <ListView x:Name="lv_data">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn   Header="图片" Width="100"    >
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <Image  Source="{Binding Path=ImgPath}"></Image>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100"   Header="名称"  DisplayMemberBinding="{Binding Path=Name}"   />
                            <GridViewColumn  Header="等级" Width="70"  DisplayMemberBinding="{Binding Path=Level}"   />
                            <GridViewColumn  Header="价格"  DisplayMemberBinding="{Binding Path=IntentPrice}"   />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
